<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <link rel="stylesheet" href="./style.css">

    <style>
      * html{
        font-size: 62.5%;
        font-family: Arial, Helvetica, sans-serif;
      }
      body{
        margin: 0px;
        padding: 0px;
      }
      .container{
        font-size: 1rem;
        width: 50rem;
        height:auto;
        margin: auto;
        background-color: beige;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
      }
      .user_input{
        width: 100%;
        height: auto;
      }
      .form{
        display: flex;
        height: 3rem;
        column-gap: 1rem;
      }
      .user_input-name,.user_input-phone{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex: 2;
      }
      .user_input-btn{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        box-sizing: content-box;
      }
      .user_input-item_btn{
        font-size: 0.9rem;
        box-sizing: content-box;
        padding: 0.3rem;
        width: 100%;
      }
      #name,#phone{
        height: 2rem;
      }
      .search{
        width: 100%;
        height: 2rem;
        display: flex;
        column-gap: 1rem;
      }
      .serach_input{
        flex:7
      }
      .search_btn,.delete_duplicate{
        flex:1
      }
      .list_user {
        width: 100%;
        height: auto;
      }
      .list_item{
        width: 100%;
        height: auto;
      }
      .list_item-info{
        padding: 0px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 2.5rem;
        border: 1px solid black;
        border-radius: 1rem;
        box-sizing: border-box;
        background-color:bisque;
      }
      li{
        list-style: none;
      }
      
    </style>
</head>
<body>
  <div class="container">
    <div class="user_input">
      <form action="" class="form">
        <div class="user_input-name">
          <label for="name">Nhap Ten</label>
          <input type="Name" id="name" placeholder="TRAN VAN A">
        </div>
        <div class="user_input-phone">
          <label for="phone">Số điện thoại</label>
          <input type="Name" id="phone" placeholder="(123)-456-7891">
        </div>
        <div class="user_input-btn">
          <button class="user_input-item_btn" type="button">THÊM</button>
        </div>
      </form>
    </div>
    <div class="search">
      <input type="text" class="serach_input" placeholder="abc...12345">
      <button class="search_btn">TÌM</button>
      <button class="delete_duplicate">XOÁ TRÙNG</button>
    </div>
    <div class="list_user">
      <div class="list_item">
        <ul class="list_item-info">
          <li class="list_name">Alice</li>
          <li class="list_phone">(085)-309-4841</li>
        </ul>
        <ul class="list_item-info">
          <li class="list_name">Alice</li>
          <li class="list_phone">(085)-309-4841</li>
        </ul>
       
       
      </div>
    </div>
   
  </div>





 <div id="root">

 </div>
 <script src="./main.js"></script>



  </script>
</body>
</html>